Program
create or replace trigger al after update or delete on clientmaster for each row
Declare

Begin
IF updating THEN
insert into auditclient values(:new.name,:new.bal_due,'update',sysdate);
ELSE
insert into auditclient values(:old.name,:old.bal_due,'delete',sysdate);
end if;
end;
/
Output

Trigger created.

SQL> select * from clientmaster;

       CNO NAME   ADDRESS                 BAL_DUE
---------- ------ -------------------- ----------
         1 Abin   MLM                        1000
         2 Anand  MLM                        3000


SQL> delete from clientmaster where cno=1;

1 row deleted.

SQL> update clientmaster set bal_due=2000 where cno=2;

1 row updated.

SQL> select * from clientmaster;

       CNO NAME   ADDRESS                 BAL_DUE
---------- ------ -------------------- ----------
         2 Anand  MLM                        2000

SQL> select * from auditclient;

NAME          BAL_DUE OPERAT OP_DATE
---------- ---------- ------ ---------
Abin             1000 delete 28-OCT-16
Anand            2000 update 28-OCT-16

SQL>