SQL> create table studentdata (rollno int primary key, name varchar(10), age int, place varchar(10));

Table created.

SQL> insert into studentdata values (1, 'Abin', 20, 'MLM');

1 row created.

SQL> insert into studentdata values (2, 'Amalu', 20, 'KTM');

1 row created.

SQL> insert into studentdata values (3, 'Anand', 20, 'KTM');

1 row created.

SQL> insert into studentdata values (4, 'Alan', 19, 'EKM');

1 row created.

SQL> select * from studentdata;

    ROLLNO NAME              AGE PLACE
---------- ---------- ---------- ----------
         1 Abin               20 MLM
         2 Amalu              20 KTM
         3 Anand              20 KTM
         4 Alan               19 EKM

SQL> create view view1 as select rollno, name from studentdata;

View created.


SQL> select * from view1;

    ROLLNO NAME
---------- ----------
         1 Abin
         2 Amalu
         3 Anand
         4 Alan

SQL> desc view1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNO                                    NOT NULL NUMBER(38)
 NAME                                               VARCHAR2(10)

SQL> insert into view1 values (5, 'Chippy');

1 row created.

SQL> select * from view1;

    ROLLNO NAME
---------- ----------
         1 Abin
         2 Amalu
         3 Anand
         4 Alan
         5 Chippy

SQL> select * from studentdata;

    ROLLNO NAME              AGE PLACE
---------- ---------- ---------- ----------
         1 Abin               20 MLM
         2 Amalu              20 KTM
         3 Anand              20 KTM
         4 Alan               19 EKM
         5 Chippy

SQL> update view1 set name = 'David' where rollno = 4;

1 row updated.

SQL> select * from view1;

    ROLLNO NAME
---------- ----------
         1 Abin
         2 Amalu
         3 Anand
         4 David
         5 Chippy

SQL> select * from studentdata;

    ROLLNO NAME              AGE PLACE
---------- ---------- ---------- ----------
         1 Abin               20 MLM
         2 Amalu              20 KTM
         3 Anand              20 KTM
         4 David              19 EKM
         5 Chippy

SQL> delete from studentdata where rollno = 2;

1 row deleted.

SQL> select * from view1;

    ROLLNO NAME
---------- ----------
         1 Abin
         3 Anand
         4 David
         5 Chippy

SQL> select * from studentdata;

    ROLLNO NAME              AGE PLACE
---------- ---------- ---------- ----------
         1 Abin               20 MLM
         3 Anand              20 KTM
         4 David              19 EKM
         5 Chippy

SQL> create view view2 as select name, age from studentdata;

View created.

SQL> select * from view2;

NAME              AGE
---------- ----------
Abin               20
Anand              20
David              19
Chippy

SQL> desc view2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                               VARCHAR2(10)
 AGE                                                NUMBER(38)

SQL> insert into view2 values ('Arun', 20);
insert into view2 values ('Arun', 20)
*
ERROR at line 1:
ORA-01400: cannot insert NULL into ("ABINJ"."STUDENTDATA"."ROLLNO")


SQL> update view2 set age = 20 where name='David';

1 row updated.

SQL> select * from view2;

NAME              AGE
---------- ----------
Abin               20
Anand              20
David              20
Chippy

SQL> select * from studentdata;

    ROLLNO NAME              AGE PLACE
---------- ---------- ---------- ----------
         1 Abin               20 MLM
         3 Anand              20 KTM
         4 David              20 EKM
         5 Chippy

SQL> delete from studentdata where rollno = 3;

1 row deleted.

SQL> select * from view2;

NAME              AGE
---------- ----------
Abin               20
David              20
Chippy

SQL> select * from studentdata;

    ROLLNO NAME              AGE PLACE
---------- ---------- ---------- ----------
         1 Abin               20 MLM
         4 David              20 EKM
         5 Chippy

SQL>