SQL> create table customers(customer_id int primary key, last_name varchar(20), first_name varchar(20), favourite_website varchar(25));

Table created.

SQL> create table orders(order_id int primary key, customer_id int references customers, order_date date);

Table created.

SQL> insert into customers values(4000,'Jackson','Joe','techonthenet.com');

1 row created.

SQL> insert into customers values(5000,'Smith','Jane','digminecraft.com');

1 row created.

SQL> insert into customers values(6000,'Ferguson','Samantha','bigactivities.com');

1 row created.

SQL> insert into customers values(7000,'Reynolds','Allen','checkyourmath.com');

1 row created.

SQL> insert into customers values(8000,'Anderson','Paige');
insert into customers values(8000,'Anderson','Paige')
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> insert into customers values(8000,'Anderson','Paige','');

1 row created.

SQL> insert into customers values(9000,'Johnson','Derek','techonthenet.com');

1 row created.

SQL> select * from customers;

CUSTOMER_ID LAST_NAME            FIRST_NAME           FAVOURITE_WEBSITE
----------- -------------------- -------------------- -------------------------
       4000 Jackson              Joe                  techonthenet.com
       5000 Smith                Jane                 digminecraft.com
       6000 Ferguson             Samantha             bigactivities.com
       7000 Reynolds             Allen                checkyourmath.com
       8000 Anderson             Paige
       9000 Johnson              Derek                techonthenet.com

6 rows selected.


SQL> insert into orders values (1,7000,'18-APR-2016');

1 row created.

SQL> insert into orders values (2,5000,'18-APR-2016');

1 row created.

SQL> insert into orders values (3,8000,'19-APR-2016');

1 row created.

SQL> insert into orders values (4,4000,'20-APR-2016');

1 row created.

SQL> insert into orders values (5,NULL,'01-MAY-2016');

1 row created.

SQL> select * from orders;

  ORDER_ID CUSTOMER_ID ORDER_DAT
---------- ----------- ---------
         1        7000 18-APR-16
         2        5000 18-APR-16
         3        8000 19-APR-16
         4        4000 20-APR-16
         5             01-MAY-16


SQL> select c.customer_id, order_id, order_date from customers c inner join orde
rs o on c.customer_id=o.customer_id;

CUSTOMER_ID   ORDER_ID ORDER_DAT
----------- ---------- ---------
       7000          1 18-APR-16
       5000          2 18-APR-16
       8000          3 19-APR-16
       4000          4 20-APR-16

SQL> select c.customer_id, order_id, order_date from customers c left outer join
 orders o on c.customer_id=o.customer_id;

CUSTOMER_ID   ORDER_ID ORDER_DAT
----------- ---------- ---------
       7000          1 18-APR-16
       5000          2 18-APR-16
       8000          3 19-APR-16
       4000          4 20-APR-16
       6000
       9000

6 rows selected.

SQL> select c.customer_id, order_id, order_date from customers c right outer joi
n orders o on c.customer_id=o.customer_id;

CUSTOMER_ID   ORDER_ID ORDER_DAT
----------- ---------- ---------
       7000          1 18-APR-16
       5000          2 18-APR-16
       8000          3 19-APR-16
       4000          4 20-APR-16
                     5 01-MAY-16

SQL> select c.customer_id, order_id, order_date from customers c full outer join
 orders o on c.customer_id=o.customer_id;

CUSTOMER_ID   ORDER_ID ORDER_DAT
----------- ---------- ---------
       4000          4 20-APR-16
       5000          2 18-APR-16
       6000
       7000          1 18-APR-16
       8000          3 19-APR-16
       9000
                     5 01-MAY-16

7 rows selected.